# NiceMovieGuideForKt

./: README.md  build.gradle
apk/: app-i18n-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/zlove/movie/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlove/movie/kotlin/: MainActivity.kt
app/src/main/java/com/zlove/movie/kotlin/api/: Api.kt
app/src/main/java/com/zlove/movie/kotlin/app/: AppComponent.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/zlove/movie/kotlin/constant/: Constants.kt
app/src/main/java/com/zlove/movie/kotlin/details/: DetailScope.kt  DetailsComponent.kt  DetailsModule.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsInteractor.kt  MovieDetailsInteractorImpl.kt  MovieDetailsPresenter.kt  MovieDetailsPresenterImpl.kt  MovieDetailsView.kt
app/src/main/java/com/zlove/movie/kotlin/extension/: Extension.kt
app/src/main/java/com/zlove/movie/kotlin/favorites/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  FavoritesModule.kt  FavoritesStore.kt  MovieRealmObject.kt
app/src/main/java/com/zlove/movie/kotlin/listing/: ListingComponent.kt  ListingModule.kt  ListingScope.kt  MoviesListingActivity.kt  MoviesListingAdapter.kt  MoviesListingFragment.kt  MoviesListingInteractor.kt  MoviesListingInteractorImpl.kt  MoviesListingPresenter.kt  MoviesListingPresenterImpl.kt  MoviesListingView.kt
app/src/main/java/com/zlove/movie/kotlin/listing/sorting/: SortType.kt  SortingDialogFragment.kt  SortingDialogInteractor.kt  SortingDialogInteractorImpl.kt  SortingDialogPresenter.kt  SortingDialogPresenterImpl.kt  SortingDialogView.kt  SortingModule.kt  SortingOptionStore.kt
app/src/main/java/com/zlove/movie/kotlin/model/: Movie.kt  MoviesWrapper.kt  Review.kt  ReviewsWrapper.kt  Video.kt  VideoWrapper.kt
app/src/main/java/com/zlove/movie/kotlin/network/: NetworkModule.kt  RequestInterceptor.kt  TmdbWebService.kt
app/src/main/java/com/zlove/movie/kotlin/utils/: RxUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_grid_item.xml  sorting_options.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zlove/movie/kotlin/: ExampleUnitTest.kt
config/: movie_guide.keystore
gradle/wrapper/: gradle-wrapper.properties
